2025-11-30T02:30:42.515Z	Initializing build environment...
2025-11-30T02:30:44.182Z	Success: Finished initializing build environment
2025-11-30T02:30:44.636Z	Cloning repository...
2025-11-30T02:30:47.260Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T02:30:47.262Z	Restoring from dependencies cache
2025-11-30T02:30:47.265Z	Restoring from build output cache
2025-11-30T02:30:49.058Z	Success: Dependencies restored from build cache.
2025-11-30T02:30:49.277Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T02:30:42.515Z	Initializing build environment...
2025-11-30T02:30:44.182Z	Success: Finished initializing build environment
2025-11-30T02:30:44.636Z	Cloning repository...
2025-11-30T02:30:47.260Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T02:30:47.262Z	Restoring from dependencies cache
2025-11-30T02:30:47.265Z	Restoring from build output cache
2025-11-30T02:30:49.058Z	Success: Dependencies restored from build cache.
2025-11-30T02:30:49.277Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T02:30:55.491Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T02:30:55.680Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T02:31:00.638Z	
2025-11-30T02:31:00.639Z	added 528 packages, and audited 529 packages in 11s
2025-11-30T02:31:00.639Z	
2025-11-30T02:31:00.639Z	46 packages are looking for funding
2025-11-30T02:31:00.639Z	  run `npm fund` for details
2025-11-30T02:31:00.656Z	
2025-11-30T02:31:00.656Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T02:31:00.656Z	
2025-11-30T02:31:00.659Z	To address issues that do not require attention, run:
2025-11-30T02:31:00.660Z	  npm audit fix
2025-11-30T02:31:00.660Z	
2025-11-30T02:31:00.660Z	To address all issues (including breaking changes), run:
2025-11-30T02:31:00.660Z	  npm audit fix --force
2025-11-30T02:31:00.660Z	
2025-11-30T02:31:00.660Z	Run `npm audit` for details.
2025-11-30T02:31:00.987Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T02:31:01.490Z	
2025-11-30T02:31:01.490Z	> app-cloudflare@2.0.0 build
2025-11-30T02:31:01.490Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T02:31:01.490Z	
2025-11-30T02:31:18.317Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T02:31:18.372Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T02:31:24.962Z	
2025-11-30T02:31:24.962Z	added 82 packages, and audited 83 packages in 23s
2025-11-30T02:31:24.962Z	
2025-11-30T02:31:24.962Z	7 packages are looking for funding
2025-11-30T02:31:24.962Z	  run `npm fund` for details
2025-11-30T02:31:24.986Z	
2025-11-30T02:31:24.987Z	2 moderate severity vulnerabilities
2025-11-30T02:31:24.987Z	
2025-11-30T02:31:24.987Z	To address all issues (including breaking changes), run:
2025-11-30T02:31:24.987Z	  npm audit fix --force
2025-11-30T02:31:24.987Z	
2025-11-30T02:31:24.987Z	Run `npm audit` for details.
2025-11-30T02:31:25.153Z	
2025-11-30T02:31:25.153Z	> rest-express@1.0.0 build
2025-11-30T02:31:25.153Z	> tsx script/build.ts
2025-11-30T02:31:25.153Z	
2025-11-30T02:31:27.995Z	building client...
2025-11-30T02:31:28.167Z	vite v7.1.12 building for production...
2025-11-30T02:31:28.376Z	transforming...
2025-11-30T02:31:31.957Z	✓ 2248 modules transformed.
2025-11-30T02:31:32.672Z	rendering chunks...
2025-11-30T02:31:32.684Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T02:31:32.708Z	computing gzip size...
2025-11-30T02:31:32.743Z	../dist/public/index.html                                                           4.44 kB │ gzip:   1.54 kB
2025-11-30T02:31:32.744Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T02:31:32.745Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T02:31:32.745Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T02:31:32.745Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T02:31:32.745Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T02:31:32.745Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T02:31:32.745Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T02:31:32.747Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T02:31:32.748Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T02:31:32.748Z	../dist/public/assets/index-GxDBOtxy.css                                          135.79 kB │ gzip:  20.53 kB
2025-11-30T02:31:32.748Z	../dist/public/assets/index-B11mD6mc.js                                           688.26 kB │ gzip: 199.23 kB
2025-11-30T02:31:32.749Z	✓ built in 4.40s
2025-11-30T02:31:32.749Z	building server...
2025-11-30T02:31:32.750Z	
2025-11-30T02:31:32.751Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T02:31:32.753Z	- Using dynamic import() to code-split the application
2025-11-30T02:31:32.753Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T02:31:32.753Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T02:31:32.922Z	
2025-11-30T02:31:32.923Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T02:31:32.924Z	
2025-11-30T02:31:32.924Z	⚡ Done in 175ms
2025-11-30T02:31:33.029Z	Success: Build command completed
2025-11-30T02:31:33.231Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T02:31:34.297Z	
2025-11-30T02:31:34.297Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T02:31:34.297Z	-----------------------------------------------
2025-11-30T02:31:34.297Z	
2025-11-30T02:31:34.345Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T02:31:34.345Z	
2025-11-30T02:31:34.345Z	  Please update to the latest version to prevent critical errors.
2025-11-30T02:31:34.345Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T02:31:34.345Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T02:31:34.345Z	
2025-11-30T02:31:34.346Z	
2025-11-30T02:31:34.351Z	[custom build] Running: npm run build
2025-11-30T02:31:34.498Z	[custom build] 
2025-11-30T02:31:34.499Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T02:31:34.499Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T02:31:34.499Z	[custom build] 
2025-11-30T02:31:34.499Z	[custom build] 
2025-11-30T02:31:35.565Z	[custom build] 
2025-11-30T02:31:35.566Z	[custom build] added 2 packages, and audited 85 packages in 973ms
2025-11-30T02:31:35.567Z	[custom build] 
2025-11-30T02:31:35.567Z	[custom build] 
2025-11-30T02:31:35.569Z	[custom build] 9 packages are looking for funding
2025-11-30T02:31:35.569Z	[custom build]   run `npm fund` for details
2025-11-30T02:31:35.569Z	[custom build] 
2025-11-30T02:31:35.591Z	[custom build] 
2025-11-30T02:31:35.592Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T02:31:35.592Z	[custom build] 
2025-11-30T02:31:35.592Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T02:31:35.592Z	[custom build]   npm audit fix --force
2025-11-30T02:31:35.593Z	[custom build] 
2025-11-30T02:31:35.593Z	[custom build] Run `npm audit` for details.
2025-11-30T02:31:35.593Z	[custom build] 
2025-11-30T02:31:35.740Z	[custom build] 
2025-11-30T02:31:35.740Z	[custom build] > rest-express@1.0.0 build
2025-11-30T02:31:35.740Z	[custom build] > tsx script/build.ts
2025-11-30T02:31:35.740Z	[custom build] 
2025-11-30T02:31:35.740Z	[custom build] 
2025-11-30T02:31:36.446Z	[custom build] building client...
2025-11-30T02:31:36.447Z	[custom build] 
2025-11-30T02:31:36.610Z	[custom build] vite v7.1.12 building for production...
2025-11-30T02:31:36.610Z	[custom build] 
2025-11-30T02:31:36.847Z	[custom build] transforming...
2025-11-30T02:31:36.849Z	[custom build] 
2025-11-30T02:31:41.313Z	[custom build] ✓ 2248 modules transformed.
2025-11-30T02:31:41.314Z	[custom build] 
2025-11-30T02:31:42.220Z	[custom build] rendering chunks...
2025-11-30T02:31:42.221Z	[custom build] 
2025-11-30T02:31:42.235Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T02:31:42.235Z	[custom build] 
2025-11-30T02:31:42.272Z	[custom build] computing gzip size...
2025-11-30T02:31:42.272Z	[custom build] 
2025-11-30T02:31:42.306Z	[custom build] ../dist/public/index.html                                                           4.44 kB │ gzip:   1.54 kB
2025-11-30T02:31:42.306Z	[custom build] 
2025-11-30T02:31:42.307Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T02:31:42.307Z	[custom build] 
2025-11-30T02:31:42.311Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T02:31:42.311Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T02:31:42.311Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T02:31:42.311Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T02:31:42.311Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T02:31:42.312Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T02:31:42.312Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T02:31:42.312Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T02:31:42.312Z	[custom build] ../dist/public/assets/index-GxDBOtxy.css                                          135.79 kB │ gzip:  20.53 kB
2025-11-30T02:31:42.314Z	[custom build] ../dist/public/assets/index-B11mD6mc.js                                           688.26 kB │ gzip: 199.23 kB
2025-11-30T02:31:42.314Z	[custom build] ✓ built in 5.51s
2025-11-30T02:31:42.314Z	[custom build] building server...
2025-11-30T02:31:42.315Z	[custom build] 
2025-11-30T02:31:42.315Z	[custom build] 
2025-11-30T02:31:42.315Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T02:31:42.315Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T02:31:42.315Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T02:31:42.315Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T02:31:42.315Z	[custom build] 
2025-11-30T02:31:42.654Z	[custom build] 
2025-11-30T02:31:42.654Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T02:31:42.654Z	[custom build] 
2025-11-30T02:31:42.655Z	[custom build] ⚡ Done in 336ms
2025-11-30T02:31:42.655Z	[custom build] 
2025-11-30T02:31:44.333Z	🌀 Building list of assets...
2025-11-30T02:31:44.489Z	🌀 Starting asset upload...
2025-11-30T02:31:46.297Z	🌀 Found 2 new or modified static assets to upload. Proceeding with upload...
2025-11-30T02:31:46.297Z	+ /index.html
2025-11-30T02:31:46.298Z	+ /assets/index-B11mD6mc.js
2025-11-30T02:31:47.512Z	Uploaded 1 of 2 assets
2025-11-30T02:31:48.064Z	Uploaded 2 of 2 assets
2025-11-30T02:31:48.064Z	✨ Success! Uploaded 2 files (13 already uploaded) (1.77 sec)
2025-11-30T02:31:48.064Z	
2025-11-30T02:31:48.091Z	Total Upload: 978.75 KiB / gzip: 194.85 KiB
2025-11-30T02:31:50.779Z	Worker Startup Time: 48 ms
2025-11-30T02:31:50.779Z	Your worker has access to the following bindings:
2025-11-30T02:31:50.780Z	- Vars:
2025-11-30T02:31:50.780Z	  - ENVIRONMENT: "production"
2025-11-30T02:31:50.781Z	Uploaded orbitalcloud (6.97 sec)
2025-11-30T02:31:51.148Z	Deployed orbitalcloud triggers (0.19 sec)
2025-11-30T02:31:51.148Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T02:31:51.148Z	Current Version ID: 473cad4c-df8d-4bb0-91bd-d95b3aff5f28
2025-11-30T02:31:51.150Z	
2025-11-30T02:31:51.150Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T02:31:51.236Z	Success: Deploy command completed
2025-11-30T02:31:51.240Z	Skipping build output cache as it's not supported for your project
2025-11-30T02:31:51.471Z	✨ Success! Build completed.