2025-12-02T17:58:35.463Z	Initializing build environment...
2025-12-02T17:58:36.964Z	Success: Finished initializing build environment
2025-12-02T17:58:37.407Z	Cloning repository...
2025-12-02T17:58:41.278Z	Restoring from dependencies cache
2025-12-02T17:58:41.280Z	Restoring from build output cache
2025-12-02T17:58:41.283Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-02T17:58:42.929Z	Success: Dependencies restored from build cache.
2025-12-02T17:58:43.116Z	Installing project dependencies: npm clean-install --progress=false
2025-12-02T17:58:47.844Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-02T17:58:48.053Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-02T17:58:52.571Z	
2025-12-02T17:58:52.571Z	added 528 packages, and audited 529 packages in 9s
2025-12-02T17:58:52.571Z	
2025-12-02T17:58:52.571Z	46 packages are looking for funding
2025-12-02T17:58:52.571Z	  run `npm fund` for details
2025-12-02T17:58:52.595Z	
2025-12-02T17:58:52.595Z	6 vulnerabilities (2 low, 4 moderate)
2025-12-02T17:58:52.595Z	
2025-12-02T17:58:52.595Z	To address issues that do not require attention, run:
2025-12-02T17:58:52.595Z	  npm audit fix
2025-12-02T17:58:52.595Z	
2025-12-02T17:58:52.596Z	To address all issues (including breaking changes), run:
2025-12-02T17:58:52.596Z	  npm audit fix --force
2025-12-02T17:58:52.596Z	
2025-12-02T17:58:52.596Z	Run `npm audit` for details.
2025-12-02T17:58:52.871Z	Executing user build command: cd cloudflare && npm run build
2025-12-02T17:58:53.115Z	
2025-12-02T17:58:53.116Z	> app-cloudflare@2.0.0 build
2025-12-02T17:58:53.116Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-02T17:58:53.116Z	
2025-12-02T17:58:53.274Z	
2025-12-02T17:58:53.274Z	> rest-express@1.0.0 build
2025-12-02T17:58:53.274Z	> tsx script/build.ts
2025-12-02T17:58:53.274Z	
2025-12-02T17:58:54.362Z	building client...
2025-12-02T17:58:54.550Z	vite v7.1.12 building for production...
2025-12-02T17:58:54.810Z	transforming...
2025-12-02T17:58:59.219Z	✓ 2251 modules transformed.
2025-12-02T17:58:59.932Z	rendering chunks...
2025-12-02T17:58:59.944Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-02T17:58:59.974Z	computing gzip size...
2025-12-02T17:59:00.000Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-02T17:59:00.000Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-02T17:59:00.000Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/index-BiQEQWNY.css                                          147.15 kB │ gzip:  21.78 kB
2025-12-02T17:59:00.002Z	../dist/public/assets/index-CQN8_4Xu.js                                           748.85 kB │ gzip: 211.76 kB
2025-12-02T17:59:00.002Z	✓ built in 5.23s
2025-12-02T17:59:00.002Z	building server...
2025-12-02T17:59:00.002Z	
2025-12-02T17:59:00.003Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-02T17:59:00.007Z	- Using dynamic import() to code-split the application
2025-12-02T17:59:00.007Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-02T17:59:00.007Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-02T17:59:00.214Z	
2025-12-02T17:59:00.215Z	  dist/index.cjs  1.3mb ⚠️
2025-12-02T17:59:00.215Z	
2025-12-02T17:59:00.215Z	⚡ Done in 212ms
2025-12-02T17:59:00.343Z	Success: Build command completed
2025-12-02T17:59:00.528Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-02T17:59:01.450Z	npm warn exec The following package was not found and will be installed: wrangler@4.52.0
2025-12-02T17:59:12.721Z	
2025-12-02T17:59:12.722Z	 ⛅️ wrangler 4.52.0
2025-12-02T17:59:12.722Z	───────────────────
2025-12-02T17:59:12.773Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-02T17:59:12.773Z	
2025-12-02T17:59:12.773Z	    - Unexpected fields found in build field: "upload"
2025-12-02T17:59:12.774Z	
2025-12-02T17:59:12.774Z	
2025-12-02T17:59:12.782Z	[custom build] Running: npm install && npm run build
2025-12-02T17:59:14.294Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-02T17:59:14.294Z	[custom build] 
2025-12-02T17:59:14.398Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-02T17:59:14.398Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] added 84 packages, and audited 85 packages in 5s
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] 9 packages are looking for funding
2025-12-02T17:59:18.087Z	[custom build]   run `npm fund` for details
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.116Z	[custom build] 
2025-12-02T17:59:18.116Z	[custom build] 2 moderate severity vulnerabilities
2025-12-02T17:59:18.117Z	[custom build] 
2025-12-02T17:59:18.117Z	[custom build] To address all issues (including breaking changes), run:
2025-12-02T17:59:18.117Z	[custom build]   npm audit fix --force
2025-12-02T17:59:18.117Z	[custom build] 
2025-12-02T17:59:18.117Z	[custom build] Run `npm audit` for details.
2025-12-02T17:59:18.117Z	[custom build] 
2025-12-02T17:59:18.296Z	[custom build] 
2025-12-02T17:59:18.296Z	[custom build] > app-cloudflare@2.0.0 build
2025-12-02T17:59:18.296Z	[custom build] > cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-02T17:59:18.296Z	[custom build] 
2025-12-02T17:59:18.296Z	[custom build] 
2025-12-02T17:59:18.436Z	[custom build] 
2025-12-02T17:59:18.436Z	[custom build] > rest-express@1.0.0 build
2025-12-02T17:59:18.436Z	[custom build] > tsx script/build.ts
2025-12-02T17:59:18.436Z	[custom build] 
2025-12-02T17:59:18.436Z	[custom build] 
2025-12-02T17:59:19.262Z	[custom build] building client...
2025-12-02T17:59:19.262Z	[custom build] 
2025-12-02T17:59:19.418Z	[custom build] vite v7.1.12 building for production...
2025-12-02T17:59:19.419Z	[custom build] 
2025-12-02T17:59:19.710Z	[custom build] transforming...
2025-12-02T17:59:19.711Z	[custom build] 
2025-12-02T17:59:24.004Z	[custom build] ✓ 2251 modules transformed.
2025-12-02T17:59:24.006Z	[custom build] 
2025-12-02T17:59:24.713Z	[custom build] rendering chunks...
2025-12-02T17:59:24.715Z	[custom build] 
2025-12-02T17:59:24.728Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-02T17:59:24.730Z	[custom build] 
2025-12-02T17:59:24.756Z	[custom build] computing gzip size...
2025-12-02T17:59:24.757Z	[custom build] 
2025-12-02T17:59:24.780Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-02T17:59:24.781Z	[custom build] 
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-02T17:59:24.783Z	[custom build] ../dist/public/assets/index-BiQEQWNY.css                                          147.15 kB │ gzip:  21.78 kB
2025-12-02T17:59:24.783Z	[custom build] ../dist/public/assets/index-CQN8_4Xu.js                                           748.85 kB │ gzip: 211.76 kB
2025-12-02T17:59:24.784Z	[custom build] ✓ built in 5.12s
2025-12-02T17:59:24.784Z	[custom build] building server...
2025-12-02T17:59:24.784Z	[custom build] 
2025-12-02T17:59:24.785Z	[custom build] 
2025-12-02T17:59:24.785Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-02T17:59:24.785Z	[custom build] - Using dynamic import() to code-split the application
2025-12-02T17:59:24.785Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-02T17:59:24.785Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-02T17:59:24.785Z	[custom build] 
2025-12-02T17:59:25.039Z	[custom build] 
2025-12-02T17:59:25.039Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-12-02T17:59:25.039Z	[custom build] 
2025-12-02T17:59:25.040Z	[custom build] ⚡ Done in 255ms
2025-12-02T17:59:25.040Z	[custom build] 
2025-12-02T17:59:26.619Z	🌀 Building list of assets...
2025-12-02T17:59:26.619Z	✨ Read 17 files from the assets directory /opt/buildhome/repo/cloudflare/dist/public
2025-12-02T17:59:26.832Z	🌀 Starting asset upload...
2025-12-02T17:58:35.463Z	Initializing build environment...
2025-12-02T17:58:36.964Z	Success: Finished initializing build environment
2025-12-02T17:58:37.407Z	Cloning repository...
2025-12-02T17:58:41.278Z	Restoring from dependencies cache
2025-12-02T17:58:41.280Z	Restoring from build output cache
2025-12-02T17:58:41.283Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-02T17:58:42.929Z	Success: Dependencies restored from build cache.
2025-12-02T17:58:43.116Z	Installing project dependencies: npm clean-install --progress=false
2025-12-02T17:58:47.844Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-02T17:58:48.053Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-02T17:58:52.571Z	
2025-12-02T17:58:52.571Z	added 528 packages, and audited 529 packages in 9s
2025-12-02T17:58:52.571Z	
2025-12-02T17:58:52.571Z	46 packages are looking for funding
2025-12-02T17:58:52.571Z	  run `npm fund` for details
2025-12-02T17:58:52.595Z	
2025-12-02T17:58:52.595Z	6 vulnerabilities (2 low, 4 moderate)
2025-12-02T17:58:52.595Z	
2025-12-02T17:58:52.595Z	To address issues that do not require attention, run:
2025-12-02T17:58:52.595Z	  npm audit fix
2025-12-02T17:58:52.595Z	
2025-12-02T17:58:52.596Z	To address all issues (including breaking changes), run:
2025-12-02T17:58:52.596Z	  npm audit fix --force
2025-12-02T17:58:52.596Z	
2025-12-02T17:58:52.596Z	Run `npm audit` for details.
2025-12-02T17:58:52.871Z	Executing user build command: cd cloudflare && npm run build
2025-12-02T17:58:53.115Z	
2025-12-02T17:58:53.116Z	> app-cloudflare@2.0.0 build
2025-12-02T17:58:53.116Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-02T17:58:53.116Z	
2025-12-02T17:58:53.274Z	
2025-12-02T17:58:53.274Z	> rest-express@1.0.0 build
2025-12-02T17:58:53.274Z	> tsx script/build.ts
2025-12-02T17:58:53.274Z	
2025-12-02T17:58:54.362Z	building client...
2025-12-02T17:58:54.550Z	vite v7.1.12 building for production...
2025-12-02T17:58:54.810Z	transforming...
2025-12-02T17:58:59.219Z	✓ 2251 modules transformed.
2025-12-02T17:58:59.932Z	rendering chunks...
2025-12-02T17:58:59.944Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-02T17:58:59.974Z	computing gzip size...
2025-12-02T17:59:00.000Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-02T17:59:00.000Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-02T17:59:00.000Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-02T17:59:00.001Z	../dist/public/assets/index-BiQEQWNY.css                                          147.15 kB │ gzip:  21.78 kB
2025-12-02T17:59:00.002Z	../dist/public/assets/index-CQN8_4Xu.js                                           748.85 kB │ gzip: 211.76 kB
2025-12-02T17:59:00.002Z	✓ built in 5.23s
2025-12-02T17:59:00.002Z	building server...
2025-12-02T17:59:00.002Z	
2025-12-02T17:59:00.003Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-02T17:59:00.007Z	- Using dynamic import() to code-split the application
2025-12-02T17:59:00.007Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-02T17:59:00.007Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-02T17:59:00.214Z	
2025-12-02T17:59:00.215Z	  dist/index.cjs  1.3mb ⚠️
2025-12-02T17:59:00.215Z	
2025-12-02T17:59:00.215Z	⚡ Done in 212ms
2025-12-02T17:59:00.343Z	Success: Build command completed
2025-12-02T17:59:00.528Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-02T17:59:01.450Z	npm warn exec The following package was not found and will be installed: wrangler@4.52.0
2025-12-02T17:59:12.721Z	
2025-12-02T17:59:12.722Z	 ⛅️ wrangler 4.52.0
2025-12-02T17:59:12.722Z	───────────────────
2025-12-02T17:59:12.773Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-02T17:59:12.773Z	
2025-12-02T17:59:12.773Z	    - Unexpected fields found in build field: "upload"
2025-12-02T17:59:12.774Z	
2025-12-02T17:59:12.774Z	
2025-12-02T17:59:12.782Z	[custom build] Running: npm install && npm run build
2025-12-02T17:59:14.294Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-02T17:59:14.294Z	[custom build] 
2025-12-02T17:59:14.398Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-02T17:59:14.398Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] added 84 packages, and audited 85 packages in 5s
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.087Z	[custom build] 9 packages are looking for funding
2025-12-02T17:59:18.087Z	[custom build]   run `npm fund` for details
2025-12-02T17:59:18.087Z	[custom build] 
2025-12-02T17:59:18.116Z	[custom build] 
2025-12-02T17:59:18.116Z	[custom build] 2 moderate severity vulnerabilities
2025-12-02T17:59:18.117Z	[custom build] 
2025-12-02T17:59:18.117Z	[custom build] To address all issues (including breaking changes), run:
2025-12-02T17:59:18.117Z	[custom build]   npm audit fix --force
2025-12-02T17:59:18.117Z	[custom build] 
2025-12-02T17:59:18.117Z	[custom build] Run `npm audit` for details.
2025-12-02T17:59:18.117Z	[custom build] 
2025-12-02T17:59:18.296Z	[custom build] 
2025-12-02T17:59:18.296Z	[custom build] > app-cloudflare@2.0.0 build
2025-12-02T17:59:18.296Z	[custom build] > cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-02T17:59:18.296Z	[custom build] 
2025-12-02T17:59:18.296Z	[custom build] 
2025-12-02T17:59:18.436Z	[custom build] 
2025-12-02T17:59:18.436Z	[custom build] > rest-express@1.0.0 build
2025-12-02T17:59:18.436Z	[custom build] > tsx script/build.ts
2025-12-02T17:59:18.436Z	[custom build] 
2025-12-02T17:59:18.436Z	[custom build] 
2025-12-02T17:59:19.262Z	[custom build] building client...
2025-12-02T17:59:19.262Z	[custom build] 
2025-12-02T17:59:19.418Z	[custom build] vite v7.1.12 building for production...
2025-12-02T17:59:19.419Z	[custom build] 
2025-12-02T17:59:19.710Z	[custom build] transforming...
2025-12-02T17:59:19.711Z	[custom build] 
2025-12-02T17:59:24.004Z	[custom build] ✓ 2251 modules transformed.
2025-12-02T17:59:24.006Z	[custom build] 
2025-12-02T17:59:24.713Z	[custom build] rendering chunks...
2025-12-02T17:59:24.715Z	[custom build] 
2025-12-02T17:59:24.728Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-02T17:59:24.730Z	[custom build] 
2025-12-02T17:59:24.756Z	[custom build] computing gzip size...
2025-12-02T17:59:24.757Z	[custom build] 
2025-12-02T17:59:24.780Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-02T17:59:24.781Z	[custom build] 
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-02T17:59:24.782Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-02T17:59:24.783Z	[custom build] ../dist/public/assets/index-BiQEQWNY.css                                          147.15 kB │ gzip:  21.78 kB
2025-12-02T17:59:24.783Z	[custom build] ../dist/public/assets/index-CQN8_4Xu.js                                           748.85 kB │ gzip: 211.76 kB
2025-12-02T17:59:24.784Z	[custom build] ✓ built in 5.12s
2025-12-02T17:59:24.784Z	[custom build] building server...
2025-12-02T17:59:24.784Z	[custom build] 
2025-12-02T17:59:24.785Z	[custom build] 
2025-12-02T17:59:24.785Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-02T17:59:24.785Z	[custom build] - Using dynamic import() to code-split the application
2025-12-02T17:59:24.785Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-02T17:59:24.785Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-02T17:59:24.785Z	[custom build] 
2025-12-02T17:59:25.039Z	[custom build] 
2025-12-02T17:59:25.039Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-12-02T17:59:25.039Z	[custom build] 
2025-12-02T17:59:25.040Z	[custom build] ⚡ Done in 255ms
2025-12-02T17:59:25.040Z	[custom build] 
2025-12-02T17:59:26.619Z	🌀 Building list of assets...
2025-12-02T17:59:26.619Z	✨ Read 17 files from the assets directory /opt/buildhome/repo/cloudflare/dist/public
2025-12-02T17:59:26.832Z	🌀 Starting asset upload...
2025-12-02T17:59:28.865Z	🌀 Found 3 new or modified static assets to upload. Proceeding with upload...
2025-12-02T17:59:28.865Z	+ /index.html
2025-12-02T17:59:28.865Z	+ /assets/index-BiQEQWNY.css
2025-12-02T17:59:28.865Z	+ /assets/index-CQN8_4Xu.js
2025-12-02T17:59:29.889Z	Uploaded 1 of 3 assets
2025-12-02T17:59:30.158Z	Uploaded 2 of 3 assets
2025-12-02T17:59:31.355Z	Uploaded 3 of 3 assets
2025-12-02T17:59:31.355Z	✨ Success! Uploaded 3 files (13 already uploaded) (2.49 sec)
2025-12-02T17:59:31.355Z	
2025-12-02T17:59:31.384Z	Total Upload: 1049.56 KiB / gzip: 201.67 KiB
2025-12-02T17:59:35.637Z	Worker Startup Time: 41 ms
2025-12-02T17:59:35.638Z	Your Worker has access to the following bindings:
2025-12-02T17:59:35.638Z	Binding                             Resource                  
2025-12-02T17:59:35.638Z	env.ASSETS                          Assets                    
2025-12-02T17:59:35.639Z	env.ENVIRONMENT ("production")      Environment Variable      
2025-12-02T17:59:35.639Z	
2025-12-02T17:59:35.640Z	Uploaded orbitalcloud (9.53 sec)
2025-12-02T17:59:36.660Z	Deployed orbitalcloud triggers (1.02 sec)
2025-12-02T17:59:36.661Z	  https://orbitalcloud.orbt.workers.dev
2025-12-02T17:59:36.661Z	Current Version ID: 43554dd1-a2a8-46f3-9e57-dff2bc979af4
2025-12-02T17:59:36.664Z	
2025-12-02T17:59:36.664Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-02T17:59:36.753Z	Success: Deploy command completed
2025-12-02T17:59:36.755Z	Skipping build output cache as it's not supported for your project
2025-12-02T17:59:36.999Z	✨ Success! Build completed.