2025-11-30T02:09:10.929Z	Initializing build environment...
2025-11-30T02:09:13.460Z	Success: Finished initializing build environment
2025-11-30T02:09:13.887Z	Cloning repository...
2025-11-30T02:09:16.772Z	Restoring from dependencies cache
2025-11-30T02:09:16.774Z	Restoring from build output cache
2025-11-30T02:09:16.776Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T02:09:18.537Z	Success: Dependencies restored from build cache.
2025-11-30T02:09:18.716Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T02:09:25.532Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T02:09:25.708Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T02:09:10.929Z	Initializing build environment...
2025-11-30T02:09:13.460Z	Success: Finished initializing build environment
2025-11-30T02:09:13.887Z	Cloning repository...
2025-11-30T02:09:16.772Z	Restoring from dependencies cache
2025-11-30T02:09:16.774Z	Restoring from build output cache
2025-11-30T02:09:16.776Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T02:09:18.537Z	Success: Dependencies restored from build cache.
2025-11-30T02:09:18.716Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T02:09:25.532Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T02:09:25.708Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T02:09:29.486Z	
2025-11-30T02:09:29.486Z	added 528 packages, and audited 529 packages in 10s
2025-11-30T02:09:29.486Z	
2025-11-30T02:09:29.486Z	46 packages are looking for funding
2025-11-30T02:09:29.486Z	  run `npm fund` for details
2025-11-30T02:09:29.501Z	
2025-11-30T02:09:29.501Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T02:09:29.501Z	
2025-11-30T02:09:29.501Z	To address issues that do not require attention, run:
2025-11-30T02:09:29.501Z	  npm audit fix
2025-11-30T02:09:29.501Z	
2025-11-30T02:09:29.501Z	To address all issues (including breaking changes), run:
2025-11-30T02:09:29.501Z	  npm audit fix --force
2025-11-30T02:09:29.501Z	
2025-11-30T02:09:29.501Z	Run `npm audit` for details.
2025-11-30T02:09:29.692Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T02:09:29.902Z	
2025-11-30T02:09:29.902Z	> app-cloudflare@2.0.0 build
2025-11-30T02:09:29.902Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T02:09:29.902Z	
2025-11-30T02:09:49.120Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T02:09:49.185Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T02:09:52.668Z	
2025-11-30T02:09:52.669Z	added 82 packages, and audited 83 packages in 23s
2025-11-30T02:09:52.672Z	
2025-11-30T02:09:52.672Z	7 packages are looking for funding
2025-11-30T02:09:52.672Z	  run `npm fund` for details
2025-11-30T02:09:52.699Z	
2025-11-30T02:09:52.699Z	2 moderate severity vulnerabilities
2025-11-30T02:09:52.703Z	
2025-11-30T02:09:52.703Z	To address all issues (including breaking changes), run:
2025-11-30T02:09:52.703Z	  npm audit fix --force
2025-11-30T02:09:52.704Z	
2025-11-30T02:09:52.704Z	Run `npm audit` for details.
2025-11-30T02:09:52.874Z	
2025-11-30T02:09:52.874Z	> rest-express@1.0.0 build
2025-11-30T02:09:52.874Z	> tsx script/build.ts
2025-11-30T02:09:52.874Z	
2025-11-30T02:09:53.635Z	building client...
2025-11-30T02:09:53.814Z	vite v7.1.12 building for production...
2025-11-30T02:09:54.104Z	transforming...
2025-11-30T02:09:58.831Z	✓ 2247 modules transformed.
2025-11-30T02:09:59.534Z	rendering chunks...
2025-11-30T02:09:59.546Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T02:09:59.625Z	computing gzip size...
2025-11-30T02:10:11.861Z	../dist/public/index.html                                                           4.44 kB │ gzip:   1.54 kB
2025-11-30T02:10:11.861Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T02:10:11.862Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T02:10:11.863Z	../dist/public/assets/index-GxDBOtxy.css                                          135.79 kB │ gzip:  20.53 kB
2025-11-30T02:10:11.863Z	../dist/public/assets/index-vPsptWfO.js                                           688.26 kB │ gzip: 198.85 kB
2025-11-30T02:10:11.864Z	
2025-11-30T02:10:11.864Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T02:10:11.864Z	- Using dynamic import() to code-split the application
2025-11-30T02:10:11.864Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T02:10:11.864Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T02:10:11.865Z	✓ built in 17.80s
2025-11-30T02:10:11.865Z	building server...
2025-11-30T02:10:12.029Z	
2025-11-30T02:10:12.029Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T02:10:12.030Z	
2025-11-30T02:10:12.030Z	⚡ Done in 164ms
2025-11-30T02:10:12.156Z	Success: Build command completed
2025-11-30T02:10:12.275Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T02:10:13.452Z	
2025-11-30T02:10:13.452Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T02:10:13.452Z	-----------------------------------------------
2025-11-30T02:10:13.453Z	
2025-11-30T02:10:13.503Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T02:10:13.504Z	
2025-11-30T02:10:13.504Z	  Please update to the latest version to prevent critical errors.
2025-11-30T02:10:13.504Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T02:10:13.504Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T02:10:13.504Z	
2025-11-30T02:10:13.505Z	
2025-11-30T02:10:13.511Z	[custom build] Running: npm run build
2025-11-30T02:10:13.654Z	[custom build] 
2025-11-30T02:10:13.654Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T02:10:13.654Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T02:10:13.654Z	[custom build] 
2025-11-30T02:10:13.654Z	[custom build] 
2025-11-30T02:10:14.705Z	[custom build] 
2025-11-30T02:10:14.708Z	[custom build] added 2 packages, and audited 85 packages in 948ms
2025-11-30T02:10:14.709Z	[custom build] 
2025-11-30T02:10:14.709Z	[custom build] 
2025-11-30T02:10:14.709Z	[custom build] 9 packages are looking for funding
2025-11-30T02:10:14.709Z	[custom build]   run `npm fund` for details
2025-11-30T02:10:14.709Z	[custom build] 
2025-11-30T02:10:14.737Z	[custom build] 
2025-11-30T02:10:14.737Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T02:10:14.738Z	[custom build] 
2025-11-30T02:10:14.738Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T02:10:14.738Z	[custom build]   npm audit fix --force
2025-11-30T02:10:14.738Z	[custom build] 
2025-11-30T02:10:14.739Z	[custom build] Run `npm audit` for details.
2025-11-30T02:10:14.739Z	[custom build] 
2025-11-30T02:10:14.896Z	[custom build] 
2025-11-30T02:10:14.896Z	[custom build] > rest-express@1.0.0 build
2025-11-30T02:10:14.897Z	[custom build] > tsx script/build.ts
2025-11-30T02:10:14.897Z	[custom build] 
2025-11-30T02:10:14.897Z	[custom build] 
2025-11-30T02:10:15.606Z	[custom build] building client...
2025-11-30T02:10:15.606Z	[custom build] 
2025-11-30T02:10:15.783Z	[custom build] vite v7.1.12 building for production...
2025-11-30T02:10:15.783Z	[custom build] 
2025-11-30T02:10:16.009Z	[custom build] transforming...
2025-11-30T02:10:16.010Z	[custom build] 
2025-11-30T02:10:20.040Z	[custom build] ✓ 2247 modules transformed.
2025-11-30T02:10:20.040Z	[custom build] 
2025-11-30T02:10:20.717Z	[custom build] rendering chunks...
2025-11-30T02:10:20.718Z	[custom build] 
2025-11-30T02:10:20.727Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T02:10:20.727Z	[custom build] 
2025-11-30T02:10:20.763Z	[custom build] computing gzip size...
2025-11-30T02:10:20.767Z	[custom build] 
2025-11-30T02:10:20.803Z	[custom build] ../dist/public/index.html                                                           4.44 kB │ gzip:   1.54 kB
2025-11-30T02:10:20.803Z	[custom build] 
2025-11-30T02:10:20.803Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T02:10:20.803Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T02:10:20.803Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T02:10:20.803Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T02:10:20.804Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T02:10:20.804Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T02:10:20.804Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T02:10:20.805Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T02:10:20.805Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T02:10:20.805Z	[custom build] ../dist/public/assets/index-GxDBOtxy.css                                          135.79 kB │ gzip:  20.53 kB
2025-11-30T02:10:20.805Z	[custom build] ../dist/public/assets/index-vPsptWfO.js                                           688.26 kB │ gzip: 198.85 kB
2025-11-30T02:10:20.805Z	[custom build] 
2025-11-30T02:10:20.806Z	[custom build] 
2025-11-30T02:10:20.806Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T02:10:20.806Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T02:10:20.806Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T02:10:20.806Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T02:10:20.806Z	[custom build] 
2025-11-30T02:10:20.806Z	[custom build] ✓ built in 4.83s
2025-11-30T02:10:20.808Z	[custom build] building server...
2025-11-30T02:10:20.808Z	[custom build] 
2025-11-30T02:10:20.983Z	[custom build] 
2025-11-30T02:10:20.983Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T02:10:20.983Z	[custom build] 
2025-11-30T02:10:20.983Z	[custom build] ⚡ Done in 175ms
2025-11-30T02:10:20.984Z	[custom build] 
2025-11-30T02:10:22.184Z	🌀 Building list of assets...
2025-11-30T02:10:22.326Z	🌀 Starting asset upload...
2025-11-30T02:10:24.138Z	No files to upload. Proceeding with deployment...
2025-11-30T02:10:24.165Z	Total Upload: 978.75 KiB / gzip: 194.85 KiB
2025-11-30T02:10:27.095Z	Worker Startup Time: 44 ms
2025-11-30T02:10:27.096Z	Your worker has access to the following bindings:
2025-11-30T02:10:27.097Z	- Vars:
2025-11-30T02:10:27.097Z	  - ENVIRONMENT: "production"
2025-11-30T02:10:27.098Z	Uploaded orbitalcloud (5.43 sec)
2025-11-30T02:10:27.430Z	Deployed orbitalcloud triggers (0.15 sec)
2025-11-30T02:10:27.430Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T02:10:27.430Z	Current Version ID: ef782d0f-7a00-41b0-bcc0-c86eb0b62395
2025-11-30T02:10:27.432Z	
2025-11-30T02:10:27.433Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T02:10:27.501Z	Success: Deploy command completed
2025-11-30T02:10:27.503Z	Skipping build output cache as it's not supported for your project
2025-11-30T02:10:27.638Z	✨ Success! Build completed.