2025-11-30T01:24:50.300Z	Initializing build environment...
2025-11-30T01:24:51.871Z	Success: Finished initializing build environment
2025-11-30T01:24:52.336Z	Cloning repository...
2025-11-30T01:24:56.150Z	Restoring from dependencies cache
2025-11-30T01:24:56.154Z	Restoring from build output cache
2025-11-30T01:24:56.160Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T01:24:50.300Z	Initializing build environment...
2025-11-30T01:24:51.871Z	Success: Finished initializing build environment
2025-11-30T01:24:52.336Z	Cloning repository...
2025-11-30T01:24:56.150Z	Restoring from dependencies cache
2025-11-30T01:24:56.154Z	Restoring from build output cache
2025-11-30T01:24:56.160Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T01:24:57.709Z	Success: Dependencies restored from build cache.
2025-11-30T01:24:57.888Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T01:25:02.378Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T01:25:02.571Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T01:25:06.869Z	
2025-11-30T01:25:06.869Z	added 528 packages, and audited 529 packages in 9s
2025-11-30T01:25:06.870Z	
2025-11-30T01:25:06.870Z	46 packages are looking for funding
2025-11-30T01:25:06.870Z	  run `npm fund` for details
2025-11-30T01:25:06.882Z	
2025-11-30T01:25:06.882Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T01:25:06.882Z	
2025-11-30T01:25:06.882Z	To address issues that do not require attention, run:
2025-11-30T01:25:06.882Z	  npm audit fix
2025-11-30T01:25:06.882Z	
2025-11-30T01:25:06.882Z	To address all issues (including breaking changes), run:
2025-11-30T01:25:06.882Z	  npm audit fix --force
2025-11-30T01:25:06.882Z	
2025-11-30T01:25:06.882Z	Run `npm audit` for details.
2025-11-30T01:25:07.132Z	Executing user build command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T01:25:10.137Z	npm warn exec The following package was not found and will be installed: wrangler@4.51.0
2025-11-30T01:25:40.830Z	
2025-11-30T01:25:40.830Z	 ⛅️ wrangler 4.51.0
2025-11-30T01:25:40.830Z	───────────────────
2025-11-30T01:25:40.844Z	[custom build] Running: npm run build
2025-11-30T01:25:41.363Z	[custom build] 
2025-11-30T01:25:41.363Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T01:25:41.363Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T01:25:41.363Z	[custom build] 
2025-11-30T01:25:41.363Z	[custom build] 
2025-11-30T01:25:57.895Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T01:25:57.896Z	[custom build] 
2025-11-30T01:25:58.072Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T01:25:58.073Z	[custom build] 
2025-11-30T01:26:01.800Z	[custom build] 
2025-11-30T01:26:01.800Z	[custom build] added 80 packages, and audited 81 packages in 20s
2025-11-30T01:26:01.800Z	[custom build] 
2025-11-30T01:26:01.800Z	[custom build] 
2025-11-30T01:26:01.800Z	[custom build] 7 packages are looking for funding
2025-11-30T01:26:01.800Z	[custom build]   run `npm fund` for details
2025-11-30T01:26:01.800Z	[custom build] 
2025-11-30T01:26:01.829Z	[custom build] 
2025-11-30T01:26:01.829Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T01:26:01.829Z	[custom build] 
2025-11-30T01:26:01.829Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T01:26:01.829Z	[custom build]   npm audit fix --force
2025-11-30T01:26:01.829Z	[custom build] 
2025-11-30T01:26:01.829Z	[custom build] Run `npm audit` for details.
2025-11-30T01:26:01.829Z	[custom build] 
2025-11-30T01:26:02.054Z	[custom build] 
2025-11-30T01:26:02.055Z	[custom build] > rest-express@1.0.0 build
2025-11-30T01:26:02.055Z	[custom build] > tsx script/build.ts
2025-11-30T01:26:02.055Z	[custom build] 
2025-11-30T01:26:02.055Z	[custom build] 
2025-11-30T01:26:06.581Z	[custom build] building client...
2025-11-30T01:26:06.582Z	[custom build] 
2025-11-30T01:26:06.764Z	[custom build] vite v7.1.12 building for production...
2025-11-30T01:26:06.764Z	[custom build] 
2025-11-30T01:26:07.039Z	[custom build] transforming...
2025-11-30T01:26:07.039Z	[custom build] 
2025-11-30T01:26:11.269Z	[custom build] ✓ 2247 modules transformed.
2025-11-30T01:26:11.270Z	[custom build] 
2025-11-30T01:26:11.796Z	[custom build] rendering chunks...
2025-11-30T01:26:11.797Z	[custom build] 
2025-11-30T01:26:11.812Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T01:26:11.812Z	[custom build] 
2025-11-30T01:26:11.845Z	[custom build] computing gzip size...
2025-11-30T01:26:11.845Z	[custom build] 
2025-11-30T01:26:11.873Z	[custom build] ../dist/public/index.html                                                           4.44 kB │ gzip:   1.54 kB
2025-11-30T01:26:11.873Z	[custom build] 
2025-11-30T01:26:11.873Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/index-GxDBOtxy.css                                          135.79 kB │ gzip:  20.53 kB
2025-11-30T01:26:11.874Z	[custom build] ../dist/public/assets/index-vPsptWfO.js                                           688.26 kB │ gzip: 198.85 kB
2025-11-30T01:26:11.874Z	[custom build] 
2025-11-30T01:26:11.874Z	[custom build] ✓ built in 4.89s
2025-11-30T01:26:11.874Z	[custom build] building server...
2025-11-30T01:26:11.874Z	[custom build] 
2025-11-30T01:26:11.874Z	[custom build] 
2025-11-30T01:26:11.874Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T01:26:11.874Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T01:26:11.874Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T01:26:11.876Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T01:26:11.876Z	[custom build] 
2025-11-30T01:26:12.056Z	[custom build] 
2025-11-30T01:26:12.057Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T01:26:12.057Z	[custom build] 
2025-11-30T01:26:12.058Z	[custom build] ⚡ Done in 179ms
2025-11-30T01:26:12.058Z	[custom build] 
2025-11-30T01:26:13.363Z	🌀 Building list of assets...
2025-11-30T01:26:13.364Z	✨ Read 16 files from the assets directory /opt/buildhome/repo/cloudflare/dist/public
2025-11-30T01:26:13.552Z	🌀 Starting asset upload...
2025-11-30T01:26:15.213Z	No updated asset files to upload. Proceeding with deployment...
2025-11-30T01:26:15.239Z	Total Upload: 873.44 KiB / gzip: 174.98 KiB
2025-11-30T01:26:18.210Z	Worker Startup Time: 31 ms
2025-11-30T01:26:18.211Z	Your Worker has access to the following bindings:
2025-11-30T01:26:18.212Z	Binding                             Resource                  
2025-11-30T01:26:18.212Z	env.ASSETS                          Assets                    
2025-11-30T01:26:18.212Z	env.ENVIRONMENT ("production")      Environment Variable      
2025-11-30T01:26:18.212Z	
2025-11-30T01:26:18.213Z	Uploaded orbitalcloud (5.23 sec)
2025-11-30T01:26:19.097Z	Deployed orbitalcloud triggers (0.88 sec)
2025-11-30T01:26:19.098Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T01:26:19.098Z	Current Version ID: 76614436-38be-45bc-a278-0b91629fc19a
2025-11-30T01:26:19.100Z	
2025-11-30T01:26:19.100Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T01:26:19.288Z	Success: Build command completed
2025-11-30T01:26:19.460Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T01:26:20.207Z	
2025-11-30T01:26:20.207Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T01:26:20.289Z	
2025-11-30T01:26:20.289Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T01:26:20.289Z	-----------------------------------------------
2025-11-30T01:26:20.289Z	
2025-11-30T01:26:20.328Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T01:26:20.328Z	
2025-11-30T01:26:20.328Z	  Please update to the latest version to prevent critical errors.
2025-11-30T01:26:20.328Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T01:26:20.328Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T01:26:20.328Z	
2025-11-30T01:26:20.328Z	
2025-11-30T01:26:20.340Z	[custom build] Running: npm run build
2025-11-30T01:26:20.479Z	[custom build] 
2025-11-30T01:26:20.479Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T01:26:20.480Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T01:26:20.480Z	[custom build] 
2025-11-30T01:26:20.480Z	[custom build] 
2025-11-30T01:26:21.572Z	[custom build] 
2025-11-30T01:26:21.572Z	[custom build] added 2 packages, and audited 83 packages in 1s
2025-11-30T01:26:21.572Z	[custom build] 
2025-11-30T01:26:21.572Z	[custom build] 
2025-11-30T01:26:21.572Z	[custom build] 9 packages are looking for funding
2025-11-30T01:26:21.573Z	[custom build]   run `npm fund` for details
2025-11-30T01:26:21.573Z	[custom build] 
2025-11-30T01:26:21.599Z	[custom build] 
2025-11-30T01:26:21.599Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T01:26:21.599Z	[custom build] 
2025-11-30T01:26:21.601Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T01:26:21.602Z	[custom build]   npm audit fix --force
2025-11-30T01:26:21.602Z	[custom build] 
2025-11-30T01:26:21.602Z	[custom build] Run `npm audit` for details.
2025-11-30T01:26:21.602Z	[custom build] 
2025-11-30T01:26:21.758Z	[custom build] 
2025-11-30T01:26:21.758Z	[custom build] > rest-express@1.0.0 build
2025-11-30T01:26:21.758Z	[custom build] > tsx script/build.ts
2025-11-30T01:26:21.758Z	[custom build] 
2025-11-30T01:26:21.759Z	[custom build] 
2025-11-30T01:26:22.528Z	[custom build] building client...
2025-11-30T01:26:22.528Z	[custom build] 
2025-11-30T01:26:22.851Z	[custom build] vite v7.1.12 building for production...
2025-11-30T01:26:22.852Z	[custom build] 
2025-11-30T01:26:23.120Z	[custom build] transforming...
2025-11-30T01:26:23.120Z	[custom build] 
2025-11-30T01:26:26.437Z	[custom build] ✓ 2247 modules transformed.
2025-11-30T01:26:26.437Z	[custom build] 
2025-11-30T01:26:26.997Z	[custom build] rendering chunks...
2025-11-30T01:26:26.997Z	[custom build] 
2025-11-30T01:26:27.003Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T01:26:27.003Z	[custom build] 
2025-11-30T01:26:27.018Z	[custom build] computing gzip size...
2025-11-30T01:26:27.018Z	[custom build] 
2025-11-30T01:26:27.037Z	[custom build] ../dist/public/index.html                                                           4.44 kB │ gzip:   1.54 kB
2025-11-30T01:26:27.037Z	[custom build] 
2025-11-30T01:26:27.039Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/index-GxDBOtxy.css                                          135.79 kB │ gzip:  20.53 kB
2025-11-30T01:26:27.040Z	[custom build] ../dist/public/assets/index-vPsptWfO.js                                           688.26 kB │ gzip: 198.85 kB
2025-11-30T01:26:27.040Z	[custom build] ✓ built in 3.96s
2025-11-30T01:26:27.040Z	[custom build] building server...
2025-11-30T01:26:27.040Z	[custom build] 
2025-11-30T01:26:27.040Z	[custom build] 
2025-11-30T01:26:27.040Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T01:26:27.040Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T01:26:27.040Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T01:26:27.040Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T01:26:27.040Z	[custom build] 
2025-11-30T01:26:27.203Z	[custom build] 
2025-11-30T01:26:27.205Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T01:26:27.205Z	[custom build] 
2025-11-30T01:26:27.205Z	[custom build] ⚡ Done in 155ms
2025-11-30T01:26:27.205Z	[custom build] 
2025-11-30T01:26:28.527Z	🌀 Building list of assets...
2025-11-30T01:26:28.695Z	🌀 Starting asset upload...
2025-11-30T01:26:30.030Z	No files to upload. Proceeding with deployment...
2025-11-30T01:26:30.051Z	Total Upload: 875.09 KiB / gzip: 177.06 KiB
2025-11-30T01:26:32.667Z	Worker Startup Time: 41 ms
2025-11-30T01:26:32.668Z	Your worker has access to the following bindings:
2025-11-30T01:26:32.668Z	- Vars:
2025-11-30T01:26:32.668Z	  - ENVIRONMENT: "production"
2025-11-30T01:26:32.670Z	Uploaded orbitalcloud (4.53 sec)
2025-11-30T01:26:33.355Z	Deployed orbitalcloud triggers (0.28 sec)
2025-11-30T01:26:33.355Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T01:26:33.355Z	Current Version ID: 0c674bcc-0732-4541-89b8-afcd41ab55c2
2025-11-30T01:26:33.465Z	Success: Deploy command completed
2025-11-30T01:26:33.467Z	Skipping build output cache as it's not supported for your project
2025-11-30T01:26:40.213Z	✨ Success! Build completed.