2025-11-30T14:14:08.034Z	Initializing build environment...
2025-11-30T14:14:09.926Z	Success: Finished initializing build environment
2025-11-30T14:14:10.431Z	Cloning repository...
2025-11-30T14:14:13.244Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T14:14:13.245Z	Restoring from dependencies cache
2025-11-30T14:14:13.246Z	Restoring from build output cache
2025-11-30T14:14:15.234Z	Success: Dependencies restored from build cache.
2025-11-30T14:14:15.502Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T14:14:08.034Z	Initializing build environment...
2025-11-30T14:14:09.926Z	Success: Finished initializing build environment
2025-11-30T14:14:10.431Z	Cloning repository...
2025-11-30T14:14:13.244Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T14:14:13.245Z	Restoring from dependencies cache
2025-11-30T14:14:13.246Z	Restoring from build output cache
2025-11-30T14:14:15.234Z	Success: Dependencies restored from build cache.
2025-11-30T14:14:15.502Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T14:14:20.496Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T14:14:20.728Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T14:14:25.458Z	
2025-11-30T14:14:25.458Z	added 528 packages, and audited 529 packages in 9s
2025-11-30T14:14:25.463Z	
2025-11-30T14:14:25.466Z	46 packages are looking for funding
2025-11-30T14:14:25.469Z	  run `npm fund` for details
2025-11-30T14:14:25.499Z	
2025-11-30T14:14:25.499Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T14:14:25.499Z	
2025-11-30T14:14:25.499Z	To address issues that do not require attention, run:
2025-11-30T14:14:25.500Z	  npm audit fix
2025-11-30T14:14:25.500Z	
2025-11-30T14:14:25.500Z	To address all issues (including breaking changes), run:
2025-11-30T14:14:25.500Z	  npm audit fix --force
2025-11-30T14:14:25.500Z	
2025-11-30T14:14:25.500Z	Run `npm audit` for details.
2025-11-30T14:14:25.885Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T14:14:26.330Z	
2025-11-30T14:14:26.330Z	> app-cloudflare@2.0.0 build
2025-11-30T14:14:26.330Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T14:14:26.330Z	
2025-11-30T14:14:27.478Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T14:14:27.559Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T14:14:31.280Z	
2025-11-30T14:14:31.290Z	added 84 packages, and audited 85 packages in 5s
2025-11-30T14:14:31.297Z	
2025-11-30T14:14:31.297Z	9 packages are looking for funding
2025-11-30T14:14:31.298Z	  run `npm fund` for details
2025-11-30T14:14:31.312Z	
2025-11-30T14:14:31.312Z	2 moderate severity vulnerabilities
2025-11-30T14:14:31.312Z	
2025-11-30T14:14:31.313Z	To address all issues (including breaking changes), run:
2025-11-30T14:14:31.313Z	  npm audit fix --force
2025-11-30T14:14:31.313Z	
2025-11-30T14:14:31.313Z	Run `npm audit` for details.
2025-11-30T14:14:31.483Z	
2025-11-30T14:14:31.484Z	> rest-express@1.0.0 build
2025-11-30T14:14:31.484Z	> tsx script/build.ts
2025-11-30T14:14:31.484Z	
2025-11-30T14:14:36.315Z	building client...
2025-11-30T14:14:36.494Z	vite v7.1.12 building for production...
2025-11-30T14:14:36.736Z	transforming...
2025-11-30T14:14:40.265Z	✓ 2249 modules transformed.
2025-11-30T14:14:40.751Z	rendering chunks...
2025-11-30T14:14:40.760Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T14:14:40.780Z	computing gzip size...
2025-11-30T14:14:40.802Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T14:14:40.803Z	../dist/public/assets/index-DLdzuDl2.js                                           733.83 kB │ gzip: 207.75 kB
2025-11-30T14:14:40.804Z	
2025-11-30T14:14:40.804Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T14:14:40.804Z	- Using dynamic import() to code-split the application
2025-11-30T14:14:40.804Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T14:14:40.805Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T14:14:40.805Z	✓ built in 4.10s
2025-11-30T14:14:40.805Z	building server...
2025-11-30T14:14:40.936Z	
2025-11-30T14:14:40.940Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T14:14:40.940Z	
2025-11-30T14:14:40.940Z	⚡ Done in 130ms
2025-11-30T14:14:41.101Z	Success: Build command completed
2025-11-30T14:14:41.358Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T14:14:42.338Z	
2025-11-30T14:14:42.338Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T14:14:42.339Z	-----------------------------------------------
2025-11-30T14:14:42.339Z	
2025-11-30T14:14:42.379Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T14:14:42.379Z	
2025-11-30T14:14:42.379Z	  Please update to the latest version to prevent critical errors.
2025-11-30T14:14:42.379Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T14:14:42.380Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T14:14:42.380Z	
2025-11-30T14:14:42.380Z	
2025-11-30T14:14:42.384Z	[custom build] Running: npm run build
2025-11-30T14:14:42.515Z	[custom build] 
2025-11-30T14:14:42.515Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T14:14:42.515Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T14:14:42.516Z	[custom build] 
2025-11-30T14:14:42.516Z	[custom build] 
2025-11-30T14:14:43.270Z	[custom build] 
2025-11-30T14:14:43.271Z	[custom build] up to date, audited 85 packages in 669ms
2025-11-30T14:14:43.271Z	[custom build] 
2025-11-30T14:14:43.275Z	[custom build] 
2025-11-30T14:14:43.276Z	[custom build] 9 packages are looking for funding
2025-11-30T14:14:43.276Z	[custom build]   run `npm fund` for details
2025-11-30T14:14:43.276Z	[custom build] 
2025-11-30T14:14:43.296Z	[custom build] 
2025-11-30T14:14:43.296Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T14:14:43.297Z	[custom build] 
2025-11-30T14:14:43.297Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T14:14:43.297Z	[custom build]   npm audit fix --force
2025-11-30T14:14:43.297Z	[custom build] 
2025-11-30T14:14:43.297Z	[custom build] Run `npm audit` for details.
2025-11-30T14:14:43.297Z	[custom build] 
2025-11-30T14:14:43.428Z	[custom build] 
2025-11-30T14:14:43.428Z	[custom build] > rest-express@1.0.0 build
2025-11-30T14:14:43.429Z	[custom build] > tsx script/build.ts
2025-11-30T14:14:43.429Z	[custom build] 
2025-11-30T14:14:43.429Z	[custom build] 
2025-11-30T14:14:44.120Z	[custom build] building client...
2025-11-30T14:14:44.121Z	[custom build] 
2025-11-30T14:14:44.258Z	[custom build] vite v7.1.12 building for production...
2025-11-30T14:14:44.259Z	[custom build] 
2025-11-30T14:14:44.484Z	[custom build] transforming...
2025-11-30T14:14:44.485Z	[custom build] 
2025-11-30T14:14:47.896Z	[custom build] ✓ 2249 modules transformed.
2025-11-30T14:14:47.897Z	[custom build] 
2025-11-30T14:14:48.514Z	[custom build] rendering chunks...
2025-11-30T14:14:48.514Z	[custom build] 
2025-11-30T14:14:48.521Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T14:14:48.521Z	[custom build] 
2025-11-30T14:14:48.542Z	[custom build] computing gzip size...
2025-11-30T14:14:48.542Z	[custom build] 
2025-11-30T14:14:48.562Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T14:14:48.563Z	[custom build] 
2025-11-30T14:14:48.563Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T14:14:48.563Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T14:14:48.563Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T14:14:48.563Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T14:14:48.563Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T14:14:48.564Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T14:14:48.564Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T14:14:48.564Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T14:14:48.564Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T14:14:48.564Z	[custom build] ../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T14:14:48.564Z	[custom build] ../dist/public/assets/index-DLdzuDl2.js                                           733.83 kB │ gzip: 207.75 kB
2025-11-30T14:14:48.564Z	[custom build] ✓ built in 4.11s
2025-11-30T14:14:48.564Z	[custom build] 
2025-11-30T14:14:48.564Z	[custom build] 
2025-11-30T14:14:48.564Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T14:14:48.566Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T14:14:48.566Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T14:14:48.566Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T14:14:48.566Z	[custom build] 
2025-11-30T14:14:48.567Z	[custom build] building server...
2025-11-30T14:14:48.567Z	[custom build] 
2025-11-30T14:14:48.711Z	[custom build] 
2025-11-30T14:14:48.714Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T14:14:48.714Z	[custom build] 
2025-11-30T14:14:48.714Z	[custom build] ⚡ Done in 144ms
2025-11-30T14:14:48.714Z	[custom build] 
2025-11-30T14:14:50.314Z	🌀 Building list of assets...
2025-11-30T14:14:50.525Z	🌀 Starting asset upload...
2025-11-30T14:14:51.791Z	🌀 Found 2 new or modified static assets to upload. Proceeding with upload...
2025-11-30T14:14:51.792Z	+ /index.html
2025-11-30T14:14:51.792Z	+ /assets/index-DLdzuDl2.js
2025-11-30T14:14:52.820Z	Uploaded 1 of 2 assets
2025-11-30T14:14:53.775Z	Uploaded 2 of 2 assets
2025-11-30T14:14:53.775Z	✨ Success! Uploaded 2 files (14 already uploaded) (1.98 sec)
2025-11-30T14:14:53.775Z	
2025-11-30T14:14:53.800Z	Total Upload: 1025.68 KiB / gzip: 200.81 KiB
2025-11-30T14:14:55.811Z	Worker Startup Time: 37 ms
2025-11-30T14:14:55.812Z	Your worker has access to the following bindings:
2025-11-30T14:14:55.813Z	- Vars:
2025-11-30T14:14:55.813Z	  - ENVIRONMENT: "production"
2025-11-30T14:14:55.814Z	Uploaded orbitalcloud (6.17 sec)
2025-11-30T14:14:56.465Z	Deployed orbitalcloud triggers (0.15 sec)
2025-11-30T14:14:56.465Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T14:14:56.465Z	Current Version ID: 351882bb-4973-4f58-9cd2-e62c6bc9a7ac
2025-11-30T14:14:56.467Z	
2025-11-30T14:14:56.468Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T14:14:56.538Z	Success: Deploy command completed
2025-11-30T14:14:56.541Z	Skipping build output cache as it's not supported for your project
2025-11-30T14:14:56.751Z	✨ Success! Build completed.