2025-12-04T06:46:17.633Z	Initializing build environment...
2025-12-04T06:46:19.299Z	Success: Finished initializing build environment
2025-12-04T06:46:19.737Z	Cloning repository...
2025-12-04T06:46:21.654Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-04T06:46:21.655Z	Restoring from dependencies cache
2025-12-04T06:46:21.657Z	Restoring from build output cache
2025-12-04T06:46:22.487Z	Success: Dependencies restored from build cache.
2025-12-04T06:46:22.679Z	Installing project dependencies: npm clean-install --progress=false
2025-12-04T06:46:25.698Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-04T06:46:25.821Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-04T06:46:28.628Z	
2025-12-04T06:46:28.628Z	added 528 packages, and audited 529 packages in 6s
2025-12-04T06:46:28.628Z	
2025-12-04T06:46:28.628Z	46 packages are looking for funding
2025-12-04T06:46:28.628Z	  run `npm fund` for details
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	6 vulnerabilities (2 low, 4 moderate)
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	To address issues that do not require attention, run:
2025-12-04T06:46:28.641Z	  npm audit fix
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	To address all issues (including breaking changes), run:
2025-12-04T06:46:28.641Z	  npm audit fix --force
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	Run `npm audit` for details.
2025-12-04T06:46:28.928Z	Executing user build command: cd cloudflare && npm run build
2025-12-04T06:46:29.102Z	
2025-12-04T06:46:29.102Z	> app-cloudflare@2.0.0 build
2025-12-04T06:46:29.102Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T06:46:29.102Z	
2025-12-04T06:46:29.214Z	
2025-12-04T06:46:29.215Z	> rest-express@1.0.0 build
2025-12-04T06:46:29.215Z	> tsx script/build.ts
2025-12-04T06:46:29.215Z	
2025-12-04T06:46:29.797Z	building client...
2025-12-04T06:46:29.939Z	vite v7.1.12 building for production...
2025-12-04T06:46:30.106Z	transforming...
2025-12-04T06:46:32.707Z	✓ 2252 modules transformed.
2025-12-04T06:46:33.059Z	rendering chunks...
2025-12-04T06:46:33.059Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T06:46:33.098Z	computing gzip size...
2025-12-04T06:46:33.170Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/index-CmqdjzsS.js                                           766.82 kB │ gzip: 216.51 kB
2025-12-04T06:46:33.171Z	✓ built in 3.10s
2025-12-04T06:46:33.171Z	building server...
2025-12-04T06:46:33.171Z	
2025-12-04T06:46:33.171Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T06:46:33.171Z	- Using dynamic import() to code-split the application
2025-12-04T06:46:33.171Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T06:46:33.171Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T06:46:33.349Z	
2025-12-04T06:46:33.350Z	  dist/index.cjs  1.3mb ⚠️
2025-12-04T06:46:33.350Z	
2025-12-04T06:46:33.351Z	⚡ Done in 142ms
2025-12-04T06:46:33.494Z	Success: Build command completed
2025-12-04T06:46:33.673Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-04T06:46:34.644Z	npm warn exec The following package was not found and will be installed: wrangler@4.52.1
2025-12-04T06:46:42.040Z	
2025-12-04T06:46:42.040Z	 ⛅️ wrangler 4.52.1
2025-12-04T06:46:42.041Z	───────────────────
2025-12-04T06:46:42.094Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-04T06:46:42.094Z	
2025-12-04T06:46:42.094Z	    - Unexpected fields found in build field: "upload"
2025-12-04T06:46:42.094Z	
2025-12-04T06:46:42.094Z	
2025-12-04T06:46:42.101Z	[custom build] Running: npm install && npm run build
2025-12-04T06:46:43.096Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-04T06:46:43.096Z	[custom build] 
2025-12-04T06:46:43.186Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-04T06:46:43.186Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] added 84 packages, and audited 85 packages in 3s
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] 9 packages are looking for funding
2025-12-04T06:46:45.583Z	[custom build]   run `npm fund` for details
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.604Z	[custom build] 
2025-12-04T06:46:45.604Z	[custom build] 2 moderate severity vulnerabilities
2025-12-04T06:46:45.605Z	[custom build] 
2025-12-04T06:46:45.605Z	[custom build] To address all issues (including breaking changes), run:
2025-12-04T06:46:45.605Z	[custom build]   npm audit fix --force
2025-12-04T06:46:45.605Z	[custom build] 
2025-12-04T06:46:45.605Z	[custom build] Run `npm audit` for details.
2025-12-04T06:46:45.605Z	[custom build] 
2025-12-04T06:46:45.743Z	[custom build] 
2025-12-04T06:46:45.743Z	[custom build] > app-cloudflare@2.0.0 build
2025-12-04T06:46:45.743Z	[custom build] > cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T06:46:45.743Z	[custom build] 
2025-12-04T06:46:45.743Z	[custom build] 
2025-12-04T06:46:45.848Z	[custom build] 
2025-12-04T06:46:45.849Z	[custom build] > rest-express@1.0.0 build
2025-12-04T06:46:45.849Z	[custom build] > tsx script/build.ts
2025-12-04T06:46:45.849Z	[custom build] 
2025-12-04T06:46:45.849Z	[custom build] 
2025-12-04T06:46:46.391Z	[custom build] building client...
2025-12-04T06:46:46.391Z	[custom build] 
2025-12-04T06:46:46.524Z	[custom build] vite v7.1.12 building for production...
2025-12-04T06:46:46.524Z	[custom build] 
2025-12-04T06:46:46.752Z	[custom build] transforming...
2025-12-04T06:46:46.752Z	[custom build] 
2025-12-04T06:46:17.633Z	Initializing build environment...
2025-12-04T06:46:19.299Z	Success: Finished initializing build environment
2025-12-04T06:46:19.737Z	Cloning repository...
2025-12-04T06:46:21.654Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-04T06:46:21.655Z	Restoring from dependencies cache
2025-12-04T06:46:21.657Z	Restoring from build output cache
2025-12-04T06:46:22.487Z	Success: Dependencies restored from build cache.
2025-12-04T06:46:22.679Z	Installing project dependencies: npm clean-install --progress=false
2025-12-04T06:46:25.698Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-04T06:46:25.821Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-04T06:46:28.628Z	
2025-12-04T06:46:28.628Z	added 528 packages, and audited 529 packages in 6s
2025-12-04T06:46:28.628Z	
2025-12-04T06:46:28.628Z	46 packages are looking for funding
2025-12-04T06:46:28.628Z	  run `npm fund` for details
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	6 vulnerabilities (2 low, 4 moderate)
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	To address issues that do not require attention, run:
2025-12-04T06:46:28.641Z	  npm audit fix
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	To address all issues (including breaking changes), run:
2025-12-04T06:46:28.641Z	  npm audit fix --force
2025-12-04T06:46:28.641Z	
2025-12-04T06:46:28.641Z	Run `npm audit` for details.
2025-12-04T06:46:28.928Z	Executing user build command: cd cloudflare && npm run build
2025-12-04T06:46:29.102Z	
2025-12-04T06:46:29.102Z	> app-cloudflare@2.0.0 build
2025-12-04T06:46:29.102Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T06:46:29.102Z	
2025-12-04T06:46:29.214Z	
2025-12-04T06:46:29.215Z	> rest-express@1.0.0 build
2025-12-04T06:46:29.215Z	> tsx script/build.ts
2025-12-04T06:46:29.215Z	
2025-12-04T06:46:29.797Z	building client...
2025-12-04T06:46:29.939Z	vite v7.1.12 building for production...
2025-12-04T06:46:30.106Z	transforming...
2025-12-04T06:46:32.707Z	✓ 2252 modules transformed.
2025-12-04T06:46:33.059Z	rendering chunks...
2025-12-04T06:46:33.059Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T06:46:33.098Z	computing gzip size...
2025-12-04T06:46:33.170Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-04T06:46:33.171Z	../dist/public/assets/index-CmqdjzsS.js                                           766.82 kB │ gzip: 216.51 kB
2025-12-04T06:46:33.171Z	✓ built in 3.10s
2025-12-04T06:46:33.171Z	building server...
2025-12-04T06:46:33.171Z	
2025-12-04T06:46:33.171Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T06:46:33.171Z	- Using dynamic import() to code-split the application
2025-12-04T06:46:33.171Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T06:46:33.171Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T06:46:33.349Z	
2025-12-04T06:46:33.350Z	  dist/index.cjs  1.3mb ⚠️
2025-12-04T06:46:33.350Z	
2025-12-04T06:46:33.351Z	⚡ Done in 142ms
2025-12-04T06:46:33.494Z	Success: Build command completed
2025-12-04T06:46:33.673Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-04T06:46:34.644Z	npm warn exec The following package was not found and will be installed: wrangler@4.52.1
2025-12-04T06:46:42.040Z	
2025-12-04T06:46:42.040Z	 ⛅️ wrangler 4.52.1
2025-12-04T06:46:42.041Z	───────────────────
2025-12-04T06:46:42.094Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-04T06:46:42.094Z	
2025-12-04T06:46:42.094Z	    - Unexpected fields found in build field: "upload"
2025-12-04T06:46:42.094Z	
2025-12-04T06:46:42.094Z	
2025-12-04T06:46:42.101Z	[custom build] Running: npm install && npm run build
2025-12-04T06:46:43.096Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-04T06:46:43.096Z	[custom build] 
2025-12-04T06:46:43.186Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-04T06:46:43.186Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] added 84 packages, and audited 85 packages in 3s
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.583Z	[custom build] 9 packages are looking for funding
2025-12-04T06:46:45.583Z	[custom build]   run `npm fund` for details
2025-12-04T06:46:45.583Z	[custom build] 
2025-12-04T06:46:45.604Z	[custom build] 
2025-12-04T06:46:45.604Z	[custom build] 2 moderate severity vulnerabilities
2025-12-04T06:46:45.605Z	[custom build] 
2025-12-04T06:46:45.605Z	[custom build] To address all issues (including breaking changes), run:
2025-12-04T06:46:45.605Z	[custom build]   npm audit fix --force
2025-12-04T06:46:45.605Z	[custom build] 
2025-12-04T06:46:45.605Z	[custom build] Run `npm audit` for details.
2025-12-04T06:46:45.605Z	[custom build] 
2025-12-04T06:46:45.743Z	[custom build] 
2025-12-04T06:46:45.743Z	[custom build] > app-cloudflare@2.0.0 build
2025-12-04T06:46:45.743Z	[custom build] > cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T06:46:45.743Z	[custom build] 
2025-12-04T06:46:45.743Z	[custom build] 
2025-12-04T06:46:45.848Z	[custom build] 
2025-12-04T06:46:45.849Z	[custom build] > rest-express@1.0.0 build
2025-12-04T06:46:45.849Z	[custom build] > tsx script/build.ts
2025-12-04T06:46:45.849Z	[custom build] 
2025-12-04T06:46:45.849Z	[custom build] 
2025-12-04T06:46:46.391Z	[custom build] building client...
2025-12-04T06:46:46.391Z	[custom build] 
2025-12-04T06:46:46.524Z	[custom build] vite v7.1.12 building for production...
2025-12-04T06:46:46.524Z	[custom build] 
2025-12-04T06:46:46.752Z	[custom build] transforming...
2025-12-04T06:46:46.752Z	[custom build] 
2025-12-04T06:46:49.580Z	[custom build] ✓ 2252 modules transformed.
2025-12-04T06:46:49.580Z	[custom build] 
2025-12-04T06:46:50.017Z	[custom build] rendering chunks...
2025-12-04T06:46:50.017Z	[custom build] 
2025-12-04T06:46:50.018Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T06:46:50.018Z	[custom build] 
2025-12-04T06:46:50.089Z	[custom build] computing gzip size...
2025-12-04T06:46:50.090Z	[custom build] 
2025-12-04T06:46:50.152Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T06:46:50.153Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T06:46:50.154Z	[custom build] 
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-04T06:46:50.154Z	[custom build] ../dist/public/assets/index-CmqdjzsS.js                                           766.82 kB │ gzip: 216.51 kB
2025-12-04T06:46:50.155Z	[custom build] 
2025-12-04T06:46:50.155Z	[custom build] 
2025-12-04T06:46:50.155Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T06:46:50.155Z	[custom build] - Using dynamic import() to code-split the application
2025-12-04T06:46:50.155Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T06:46:50.155Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T06:46:50.155Z	[custom build] 
2025-12-04T06:46:50.159Z	[custom build] ✓ built in 3.44s
2025-12-04T06:46:50.159Z	[custom build] building server...
2025-12-04T06:46:50.159Z	[custom build] 
2025-12-04T06:46:50.306Z	[custom build] 
2025-12-04T06:46:50.306Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-12-04T06:46:50.306Z	[custom build] 
2025-12-04T06:46:50.306Z	[custom build] ⚡ Done in 144ms
2025-12-04T06:46:50.306Z	[custom build] 
2025-12-04T06:46:51.768Z	🌀 Building list of assets...
2025-12-04T06:46:51.770Z	✨ Read 18 files from the assets directory /opt/buildhome/repo/cloudflare/dist/public
2025-12-04T06:46:51.895Z	🌀 Starting asset upload...
2025-12-04T06:46:53.594Z	🌀 Found 2 new or modified static assets to upload. Proceeding with upload...
2025-12-04T06:46:53.594Z	+ /index.html
2025-12-04T06:46:53.594Z	+ /assets/index-CmqdjzsS.js
2025-12-04T06:46:54.599Z	Uploaded 1 of 2 assets
2025-12-04T06:46:55.706Z	Uploaded 2 of 2 assets
2025-12-04T06:46:55.707Z	✨ Success! Uploaded 2 files (15 already uploaded) (2.11 sec)
2025-12-04T06:46:55.707Z	
2025-12-04T06:46:55.728Z	Total Upload: 1070.78 KiB / gzip: 204.38 KiB
2025-12-04T06:46:58.381Z	Worker Startup Time: 44 ms
2025-12-04T06:46:58.382Z	Your Worker has access to the following bindings:
2025-12-04T06:46:58.382Z	Binding                             Resource                  
2025-12-04T06:46:58.382Z	env.ASSETS                          Assets                    
2025-12-04T06:46:58.382Z	env.ENVIRONMENT ("production")      Environment Variable      
2025-12-04T06:46:58.382Z	
2025-12-04T06:46:58.383Z	Uploaded orbitalcloud (6.96 sec)
2025-12-04T06:46:59.299Z	Deployed orbitalcloud triggers (0.92 sec)
2025-12-04T06:46:59.299Z	  https://orbitalcloud.orbt.workers.dev
2025-12-04T06:46:59.299Z	Current Version ID: d841ac05-413a-4f3f-8e23-ea855aff0f5f
2025-12-04T06:46:59.302Z	
2025-12-04T06:46:59.302Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-04T06:46:59.381Z	Success: Deploy command completed
2025-12-04T06:46:59.383Z	Skipping build output cache as it's not supported for your project
2025-12-04T06:46:59.575Z	✨ Success! Build completed.