2025-11-30T12:57:44.056Z	Initializing build environment...
2025-11-30T12:57:45.620Z	Success: Finished initializing build environment
2025-11-30T12:57:46.067Z	Cloning repository...
2025-11-30T12:57:48.210Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T12:57:48.211Z	Restoring from dependencies cache
2025-11-30T12:57:48.213Z	Restoring from build output cache
2025-11-30T12:57:49.339Z	Success: Dependencies restored from build cache.
2025-11-30T12:57:49.538Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T12:57:54.280Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T12:57:54.403Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T12:57:57.828Z	
2025-11-30T12:57:57.828Z	added 528 packages, and audited 529 packages in 7s
2025-11-30T12:57:57.828Z	
2025-11-30T12:57:57.828Z	46 packages are looking for funding
2025-11-30T12:57:57.828Z	  run `npm fund` for details
2025-11-30T12:57:57.843Z	
2025-11-30T12:57:57.843Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T12:57:57.843Z	
2025-11-30T12:57:57.843Z	To address issues that do not require attention, run:
2025-11-30T12:57:57.843Z	  npm audit fix
2025-11-30T12:57:57.843Z	
2025-11-30T12:57:57.844Z	To address all issues (including breaking changes), run:
2025-11-30T12:57:57.844Z	  npm audit fix --force
2025-11-30T12:57:57.844Z	
2025-11-30T12:57:57.844Z	Run `npm audit` for details.
2025-11-30T12:57:58.120Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T12:57:58.311Z	
2025-11-30T12:57:58.311Z	> app-cloudflare@2.0.0 build
2025-11-30T12:57:58.311Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T12:57:58.311Z	
2025-11-30T12:57:59.305Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T12:57:59.343Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T12:58:03.122Z	
2025-11-30T12:58:03.122Z	added 84 packages, and audited 85 packages in 5s
2025-11-30T12:58:03.122Z	
2025-11-30T12:58:03.122Z	9 packages are looking for funding
2025-11-30T12:58:03.122Z	  run `npm fund` for details
2025-11-30T12:58:03.144Z	
2025-11-30T12:58:03.144Z	2 moderate severity vulnerabilities
2025-11-30T12:58:03.144Z	
2025-11-30T12:58:03.144Z	To address all issues (including breaking changes), run:
2025-11-30T12:58:03.144Z	  npm audit fix --force
2025-11-30T12:58:03.144Z	
2025-11-30T12:58:03.144Z	Run `npm audit` for details.
2025-11-30T12:58:03.280Z	
2025-11-30T12:58:03.280Z	> rest-express@1.0.0 build
2025-11-30T12:58:03.280Z	> tsx script/build.ts
2025-11-30T12:58:03.280Z	
2025-11-30T12:58:03.897Z	building client...
2025-11-30T12:58:04.052Z	vite v7.1.12 building for production...
2025-11-30T12:58:04.240Z	transforming...
2025-11-30T12:58:07.406Z	✓ 2249 modules transformed.
2025-11-30T12:58:07.891Z	rendering chunks...
2025-11-30T12:58:07.901Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T12:58:07.920Z	computing gzip size...
2025-11-30T12:58:18.454Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T12:58:18.455Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T12:58:18.455Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T12:58:18.455Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T12:58:18.455Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T12:58:18.455Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T12:58:18.456Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T12:58:18.456Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T12:58:18.456Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T12:58:18.456Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T12:58:18.457Z	../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T12:58:18.457Z	../dist/public/assets/index-DlEap5Gn.js                                           732.62 kB │ gzip: 207.40 kB
2025-11-30T12:58:18.457Z	✓ built in 14.26s
2025-11-30T12:58:18.457Z	building server...
2025-11-30T12:58:18.457Z	
2025-11-30T12:58:18.457Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T12:58:18.457Z	- Using dynamic import() to code-split the application
2025-11-30T12:58:18.457Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T12:58:18.457Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T12:58:18.650Z	
2025-11-30T12:58:18.650Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T12:58:18.651Z	
2025-11-30T12:58:18.651Z	⚡ Done in 187ms
2025-11-30T12:58:18.748Z	Success: Build command completed
2025-11-30T12:58:18.938Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T12:58:19.858Z	
2025-11-30T12:58:19.858Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T12:58:19.859Z	-----------------------------------------------
2025-11-30T12:58:19.859Z	
2025-11-30T12:58:19.900Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T12:58:19.900Z	
2025-11-30T12:58:19.900Z	  Please update to the latest version to prevent critical errors.
2025-11-30T12:58:19.900Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T12:58:19.901Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T12:58:19.901Z	
2025-11-30T12:58:19.901Z	
2025-11-30T12:58:19.905Z	[custom build] Running: npm run build
2025-11-30T12:58:20.025Z	[custom build] 
2025-11-30T12:58:20.025Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T12:58:20.025Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T12:58:20.025Z	[custom build] 
2025-11-30T12:58:20.026Z	[custom build] 
2025-11-30T12:58:20.783Z	[custom build] 
2025-11-30T12:58:20.783Z	[custom build] up to date, audited 85 packages in 673ms
2025-11-30T12:58:20.783Z	[custom build] 
2025-11-30T12:58:20.783Z	[custom build] 
2025-11-30T12:58:20.783Z	[custom build] 9 packages are looking for funding
2025-11-30T12:58:20.783Z	[custom build]   run `npm fund` for details
2025-11-30T12:58:20.783Z	[custom build] 
2025-11-30T12:58:20.810Z	[custom build] 
2025-11-30T12:58:20.810Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T12:58:20.810Z	[custom build] 
2025-11-30T12:58:20.810Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T12:58:20.810Z	[custom build]   npm audit fix --force
2025-11-30T12:58:20.810Z	[custom build] 
2025-11-30T12:58:20.810Z	[custom build] Run `npm audit` for details.
2025-11-30T12:58:20.810Z	[custom build] 
2025-11-30T12:58:20.945Z	[custom build] 
2025-11-30T12:58:20.946Z	[custom build] > rest-express@1.0.0 build
2025-11-30T12:58:20.946Z	[custom build] > tsx script/build.ts
2025-11-30T12:58:20.946Z	[custom build] 
2025-11-30T12:58:20.947Z	[custom build] 
2025-11-30T12:58:21.606Z	[custom build] building client...
2025-11-30T12:58:21.606Z	[custom build] 
2025-11-30T12:58:21.777Z	[custom build] vite v7.1.12 building for production...
2025-11-30T12:58:21.778Z	[custom build] 
2025-11-30T12:58:21.992Z	[custom build] transforming...
2025-11-30T12:58:21.992Z	[custom build] 
2025-11-30T12:58:25.598Z	[custom build] ✓ 2249 modules transformed.
2025-11-30T12:58:25.598Z	[custom build] 
2025-11-30T12:58:26.180Z	[custom build] rendering chunks...
2025-11-30T12:58:26.181Z	[custom build] 
2025-11-30T12:58:26.203Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T12:58:26.203Z	[custom build] 
2025-11-30T12:58:26.282Z	[custom build] computing gzip size...
2025-11-30T12:58:26.282Z	[custom build] 
2025-11-30T12:58:26.334Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T12:58:26.335Z	[custom build] 
2025-11-30T12:58:26.339Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T12:58:26.339Z	[custom build] 
2025-11-30T12:58:26.341Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T12:58:26.341Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T12:58:26.342Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T12:58:26.342Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T12:58:26.342Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T12:58:26.343Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T12:58:26.343Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T12:58:26.343Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T12:58:26.343Z	[custom build] ../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T12:58:26.343Z	[custom build] ../dist/public/assets/index-DlEap5Gn.js                                           732.62 kB │ gzip: 207.40 kB
2025-11-30T12:58:26.343Z	[custom build] ✓ built in 4.38s
2025-11-30T12:58:26.343Z	[custom build] building server...
2025-11-30T12:58:26.343Z	[custom build] 
2025-11-30T12:58:26.343Z	[custom build] 
2025-11-30T12:58:26.343Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T12:58:26.343Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T12:58:26.343Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T12:58:26.343Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T12:58:26.343Z	[custom build] 
2025-11-30T12:58:26.510Z	[custom build] 
2025-11-30T12:58:26.511Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T12:58:26.511Z	[custom build] 
2025-11-30T12:58:26.511Z	[custom build] ⚡ Done in 172ms
2025-11-30T12:58:26.511Z	[custom build] 
2025-11-30T12:58:27.917Z	🌀 Building list of assets...
2025-11-30T12:58:28.090Z	🌀 Starting asset upload...
2025-11-30T12:58:29.776Z	No files to upload. Proceeding with deployment...
2025-11-30T12:58:29.799Z	Total Upload: 1020.13 KiB / gzip: 199.46 KiB
2025-11-30T12:58:32.074Z	Worker Startup Time: 49 ms
2025-11-30T12:58:32.075Z	Your worker has access to the following bindings:
2025-11-30T12:58:32.075Z	- Vars:
2025-11-30T12:58:32.075Z	  - ENVIRONMENT: "production"
2025-11-30T12:58:32.076Z	Uploaded orbitalcloud (4.62 sec)
2025-11-30T12:58:32.616Z	Deployed orbitalcloud triggers (0.24 sec)
2025-11-30T12:58:32.616Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T12:58:32.616Z	Current Version ID: ba58fd8a-e433-4abc-af83-c890cae7942d
2025-11-30T12:58:32.618Z	
2025-11-30T12:58:32.618Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T12:58:32.675Z	Success: Deploy command completed
2025-11-30T12:58:32.676Z	Skipping build output cache as it's not supported for your project
2025-11-30T12:58:32.936Z	✨ Success! Build completed.